set -g @plugin "arcticicestudio/nord-tmux"
run-shell "~/.tmux/themes/nord-tmux/nord.tmux"

# toggle mouse on with ^B m
bind m set -g mouse on \;\
  display 'Mouse: ON'
# Toggle mouse off with ^B M
  bind M set -g mouse off \;\
    display 'Mouse: OFF'

#set-window-option -g mode-keys vi
